LotusV3/LotusV3/Views/ListViewTintes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotusV3.Views.ListViewTintes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista de Tintes" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
            <ListView ItemsSource="{Binding Tinte}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>