LotusV3/LotusV3/Views/ListViewCortes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotusV3.Views.ListViewCortes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <Image Source ="paso2.png">
            </Image>
            <Label Text="Seleccione Corte de Pelo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
            <ListView ItemsSource="{Binding Cortes}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="100"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnSiguiente" Text="Siguiente" BackgroundColor="#7f052a" TextColor="WhiteSmoke" Clicked="BtnSiguiente_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>