LotusV3/LotusV3/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotusV3.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="12,0,12,12" Spacing="6">
                    <Label Text="Registro de Usuario" HorizontalOptions="Center" FontSize="Title" TextColor="Black"/>
                    <Grid Margin="20,0,20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" >
                            <Entry Placeholder="Nombre de Usuario" FontSize="16" x:Name="EntryUserName" />

                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16" x:Name="EntryUserPassword" />
                        </StackLayout>

                        <StackLayout Grid.Row="2">
                            <Entry Placeholder="Correo Electronico" FontSize="16" x:Name="EntryUserEmail" />
                        </StackLayout>

                        <StackLayout Grid.Row="3">
                            <Entry Placeholder="Telefono" FontSize="16" x:Name="EntryUserPhoneNumber" />
                        </StackLayout>
                        <StackLayout Grid.Row="4">
                            <Button Text="Registrar" HorizontalOptions="CenterAndExpand" WidthRequest="100" BackgroundColor="#8B7556" TextColor="White" Clicked="Registrar_Clicked" />
                        </StackLayout>

                    </Grid>
                    <StackLayout Padding="12,0,12,12" Spacing="6">
                        <Label Text="Ejemplo Enviar Correo Electronico" HorizontalOptions="Center" FontSize="Title"/>
                        <Entry Placeholder="Email de Destino" x:Name="entryMail" />
                        <Entry Placeholder="Asunto" x:Name="entryAsunto" />
                        <Button Text="Enviar" Clicked="CorreoElectronico_Clicked" BackgroundColor="#8B7556" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>