LotusV3/LotusV3/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LotusV3" xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="LotusV3.Calendario">
    <Page.Resources>
        <ResourceDictionary>
            <local:CardNumberToImageConverter x:Key="CardConverter"
                   Amex="amex.png" Dinners="dinners.png" Discover="discover.png" JCB="jcb.png"
                                              MasterCard="mastercard.png" Visa="visa.jpg"
                                              NotRecognized="nocard.png"/>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Servicios" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large" TextColor="Black"/>
            <Label Text="Selecciona el servicio que desee."/>
            <RadioButton Content="Corte"
                         CheckedChanged="PlayerChanged"/>
            <RadioButton Content="Tinte"
                         CheckedChanged="PlayerChanged"
                         IsChecked="True"/>
            <RadioButton Content="Corte y tinte"
                         CheckedChanged="PlayerChanged"
                         IsChecked="True"/>
            <Label x:Name="Lbl_Auxiliar" TextColor="Black"/>
            
            <Label Text="Fecha de cita"/>
            <DatePicker/>
            <Label Text="Hora de la cita"/>
            <TimePicker/>
            <Label Text="Lista de cortes de cabello" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Title" TextColor="Black"/>
            <ListView ItemsSource="{Binding Corte}" HasUnevenRows="True" ItemSelected="ListView_ItemSelected" 
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Nombre}"
                                       FontAttributes="Bold" />
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Metodo de Pago" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large" TextColor="Black"/>
                <Label Text="Ingresa la informacion de tu tarjeta" FontSize="Medium"
               Grid.Row="1" Grid.Column="0"/>
                <Label Text="Numero" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
                <Entry Text="{Binding CardNumber, Mode=TwoWay}" Keyboard="Numeric"
               Placeholder="Ingresar Tarjeta" Grid.Row="2" Grid.Column="1">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" 
                                                     MaxLength="19"/>
                    </Entry.Behaviors>
                </Entry>
                <Image Grid.Row="2" Grid.Column="2" Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"/>

                <Label Text="Expira el" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding Expiration, Mode=TwoWay}" Keyboard="Numeric"
               Placeholder="MM/YY  " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                     MaxLength="19"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="CVC" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Text="{Binding CVC, Mode=TwoWay}"
               Keyboard="Numeric"
               Placeholder="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                     MaxLength="3"/>
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Siguiente" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="25" 
                TextColor="White" BackgroundColor="#00AE0C"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>