LotusV3/LotusV3/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:LotusV3" xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="LotusV3.Calendario">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="Gray">
                <Image Source ="paso.png">
                </Image>


                <Label Text="Servicios" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               FontSize="Title" TextColor="WhiteSmoke"/>
                <Label Text="Selecciona el servicio que desee." TextColor="WhiteSmoke" FontSize="Body"/>
                <RadioButton Content="Corte" TextColor="WhiteSmoke"
                         CheckedChanged="PlayerChanged"/>
                <RadioButton Content="Tinte" TextColor="WhiteSmoke"
                         CheckedChanged="PlayerChanged"
                         IsChecked="False"/>
                <RadioButton Content="Corte y tinte" TextColor="WhiteSmoke"
                         CheckedChanged="PlayerChanged"
                         IsChecked="False"/>


                <Label Text="Fecha de cita" FontSize="Title" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                <DatePicker/>
                <Label Text="Hora de la cita" TextColor="WhiteSmoke" FontSize="Title" FontAttributes="Bold"/>
                <TimePicker/>
                <StackLayout>
                    <Button x:Name="BtnListView" Text="Agendar cita" TextColor="White" BackgroundColor="#7f052a" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" WidthRequest="130" HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>