LotusV3/LotusV3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotusV3.MainPage"
           >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#7f052a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="Logo_Lotus.png" VerticalOptions="Center" WidthRequest="150" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="LOGIN" HorizontalOptions="Center" FontSize="Title"/>
                    <Entry Placeholder="Usuario" x:Name="EntryUser" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry Placeholder="Contraseña" IsPassword="True" x:Name="EntryPassword" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="¿Olvidaste la contraseña?" HorizontalOptions="End"/>
                    <Button Text="Iniciar Sesion" BackgroundColor="#8B7556" TextColor="White" Clicked="IniciarSesion_Clicked"/>
                    <Button Text="Crear Usuario" BackgroundColor="#8B7556" TextColor="White" Clicked="NuevoUsuario_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>

</ContentPage>
